// Домашняя работа по итогам урока 4

/* Напишите скрипт, который определяет все числа в диапазоне от 1 до 
100, кратные 3, 5 или 3 и 5 одновременно.
Скрипт должен выводить в консоль все числа диапазона. В случае, если 
число удовлетворяет одному из трех условий, вывод должен 
соответствовать шаблону: 
число <текущее число> кратно <3, 5 или 3 и 5 одновременно>
*/

// Решение:
/*
for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log(`${i} кратно 3 и 5`)    
    } else if (i % 3 === 0) {
        console.log(`${i} кратно 3`)
    } else if (i % 5 === 0) {
        console.log(`${i} кратно 5`)
    }
    else {
        console.log(i);
    }
}

*/

/*
Напишите скрипт, который вычисляет и выводит в консоль все 
трехзначные числа Армстронга. 
*/

// Решение:

/*
let number = null;

for (let i = 1; i < 10; i++) {
    for (let j = 0; j < 10; j++) {
        for (let k = 0; k < 10; k++) {
            let number = (Math.pow (i,3) + Math.pow (j,3) + Math.pow (k,3));
            let plusNumber = (i *100 + j *10 + k);
            if (number === plusNumber) {
                console.log(number);
            }
        }
    }
}
*/

/* Напишите скрипт, который вычисляет и выводит в консоль 
наибольший общий делитель двух чисел.
*/

// Решение: (по методу Евклида)

/*
let number1 = 30;
let number2 = 70;


while (number1 != 0 && number2 != 0) {
    if (number1 > number2) {
        number1 = number1 % number2;
    } else {
        number2 = number2 % number1;
    }
}
console.log(number1 + number2)

*/