// Домашняя работа по итогам урока 7

/* Создайте скрипт. Напишите в нем функцию, которая проверяет, 
является ли заданная строка палиндромом. Итог проверки должен 
выводите в консоль. */

// Решение:

function isPalindrom(string) {
    let result = "";
    let str = string.toLowerCase().replace(/[^a-zA-Z0-9]+/g, '');
    
    for (let i = 0; i < string.length/2; i++) {
        str[i]
    }
}

/* Создайте скрипт. Напишите в нем функцию, которая принимает число 
в качестве параметра и проверяет, является ли число простым или нет. 
Итог проверки должен выводите в консоль. */

// Решение:

function isEvenNumber(number) {
    if (typeof (number) == number) {
        if (number % 2 === 0) {
            return `Number ${number} is even`;
        } else {
            return `Number ${number} is odd`;
        }
    }
}

console.log(isEvenNumber(10));


/* Создайте скрипт. Напишите в нем функцию, которая определяет 
возраст человек по дню, месяцу и году рождения. На вход функция 
должна принимать данные в формате Date (создается на основе 3 
числе). Итог проверки выводите в консоль. */

// Решение:

/* Создайте скрипт. Напишите в нем функцию, которая определяет, была 
ли введенная дата выходным днем. */

// Решение:
